{
  "pages": [
    "pages/index/main",
    "pages/logs/main",
    "pages/counter/main",
    "pages/qwa/main",
    "pages/qwb/main",
    "pages/qwc/main",
    "pages/qwd/main",
    "pages/qwe/main",
    "pages/qwf/main",
    "pages/login/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffe144",
    "navigationBarTitleText": "小鸡窝",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#1aad19",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [{
        "pagePath": "pages/index/main",
        "text": "首页",
        "iconPath": "static/images/shouye.png",
        "selectedIconPath": "static/images/shouye1.png"
      },
      {
        "pagePath": "pages/logs/main",
        "text": "我的",
        "iconPath": "static/images/my.png",
        "selectedIconPath": "static/images/my1.png"
      }
    ],
    "position": "bottom" 
  }
}
